spring.datasource.url=jdbc:mysql://localhost:3306/qlsv_monstarlab?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# fix l?i Exception loading sessions from persistent storage
server.servlet.session.persistent=false
